server 
{
            listen 443 ssl;
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_certificate /etc/nginx/ssl/server.crt;
            ssl_certificate_key /etc/nginx/ssl/server.key;
            include mime.types;

          root /var/www/html/;
            index index.php;
        location ~ \.php$ {
            include /etc/nginx/snippets/fastcgi-php.conf; #additional features   which contains FastCGI configuration settings for PHP processing.
            fastcgi_pass wordpress:9000; # specifies the address (wordpress:9000) of the FastCGI server handling PHP requests
        }
}