<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <style>
            body
            {
                background-color: rgb(19, 18, 28);
            }
            .component
            {
                font-family: Roboto;
                background-color: rgb(235, 235, 235);
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: 130px;
                width: 500px;
                height: 350px;
                box-shadow: 0px 0px 15px rgba(110, 58, 221, 0.73);
                border-radius: 20px;
            }
            .part-1
            {
                display: inline-block;
                width: 250px;
                height: 350px;
                border-radius: 20px;
                box-shadow: 0px 0px 15px rgba(0,0,0, 0.15);
                background-image: linear-gradient( rgb(100, 70, 231), rgb(36, 59, 210));
            }
            .result
            {
                color: rgb(255, 255, 255);
                padding-left: 75px;
                padding-top: 10px;
            }
            .result1
            {
                color: rgb(255, 255, 255);
                padding-left: 97px;
            }
            .circle
            {
                width: 150px;
                height: 150px;
                border-radius: 100px;
                background-color: rgb(51, 71, 202);
                margin-left: 47px;
                /* margin-top: 20px; */
                color: rgb(218, 218, 218);
                background-image: linear-gradient( rgb(100, 70, 231), rgb(36, 59, 210));
            }
            .num-score
            {
                padding-left: 44px;
                padding-top: 39px;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 50px;
                color:  white;
            }
            .score
            {
                padding-left: 56px;
                margin: 0px;
                font-size: 12px;
                color: white;
            }
            .text
            {
                width: 200px;
                font-size: 13px;
                color: white;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .part-2
            {
                display: inline-block;
                vertical-align: top;
                padding-left: 15px;
                padding-top: 13px;
                font-size: 10px;
                width:230px;
                height: 350px;
            }
            .border
            {
                width: 200px;
                height: 20px;
                border-radius:7px;
                padding-left: 5px;
                padding-top: 0px;
                padding-bottom: 16px;
                margin-bottom: 18px;
                font-weight: bold;
                /* background-color: rgba(247, 69, 34, 0.159); */
                box-shadow: 0px 0px 15px rgba(147, 147, 147, 0.394);

            }
            .Reaction
            {
                vertical-align: middle;
                display: inline-block;
                padding-left: 13px;
                font-size: 12px;
            }
            .eight
            {
                font-size: 12px;
                color : rgb(42, 47, 90);
                display: inline-block;
            }
            .cont
            {
                background-color:  rgb(19, 18, 28);
                color: white;
                border: solid;
                border-color:  rgb(19, 18, 28);
                margin-top: 20px;
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 9px;
                border-radius: 18px;
                cursor: pointer;
                transition: background-color 0.2s, border-color 0.2s;
            }
            .cont:hover
            {
                background-color:  rgb(55, 54, 63);
                border-color:  rgb(55, 54, 63);
            }
            .cont:active
            {
                background-color:  white;
                border-color: rgb(55, 54, 63);
                color:  rgb(55, 54, 63);
            }
            </style>
    </head>
    <body>
        <div class="component">
            <div class="part-1">
                <h3 class="result">Your Result</h3>
                <div class="circle">
                    <h1 class="num-score">72</h1>
                    <h2 class="score">of 100</h2>
                </div>
                <h3 class="result1">Great</h3>
                <p class="text">
                    You scored higher than 65% of the people who have taken these tests
                </p>
            </div>
            <div class="part-2">
                <h1>Summary</h1>
                <div class="border">
                    <img style="vertical-align: middle" src="../assets/images/icon-reaction.svg">
                    <p style="color : rgb(223, 71, 54)" class="Reaction">Reaction</p>
                    <p style="padding-left: 64px"  class ="eight">80/90</p>
                </div>
                <div class="border">
                    <img style="vertical-align: middle" src="../assets/images/icon-memory.svg">
                    <p style=" color: rgb(239, 165, 46)" class="Reaction">Memory</p>
                    <p style="padding-left: 67px" class ="eight">92/90</p>
                </div>
                <div class="border">
                    <img style="vertical-align: middle" src="../assets/images/icon-visual.svg">
                    <p style=" color: rgb(65, 62, 215)"  class="Reaction">Visual</p>
                    <p style="padding-left: 79px" class="eight">72/90</p>
                </div>
                <div class="border">
                    <img style="vertical-align: middle" src="../assets/images/icon-verbal.svg">
                    <p style=" color: rgb(61, 190, 160)" class="Reaction">Verbal</p>
                    <p style="padding-left: 77px" class ="eight">61/90</p>
                    <button class="cont">Continue</button>
                </div>
            </div>
        </div>
    </body>
</html>