server 
{
            listen 443 ssl;
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_certificate /etc/nginx/ssl/server.crt;
            ssl_certificate_key /etc/nginx/ssl/server.key;
            include mime.types;
            server_name localhost;
        #location / {
        #    root /var/www/html/page_1;
        #    index front.html;
        #    try_files $uri $uri/ =404;  # Corrected syntax
        #}          
          root /var/www/html/;
            index index.php;
        location ~ \.php$ {

            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
        # location ~ \.html$ {
        # # Additional directives if needed
        #     root /var/www/html/page_2;
        #     index front.html;
        # }

        # location /page_2
        # {
        # }

        # error_page 500 502 503 503 /50x.html;
        # location = / 50x.html {
        #         root / usr/share/nginx/html;
        # }
}